h1.text-2xl.font-bold.mb-6 アクセス解析

- if @has_analytics
  .bg-white.rounded-lg.border.border-gray-200.overflow-hidden
    iframe src=@dashboard_url width="100%" height="700" frameborder="0" class="w-full"

- elsif @setup_in_progress
  .bg-blue-50.border.border-blue-200.rounded-lg.p-6.text-center
    .mb-4
      svg.mx-auto.h-12.w-12.text-blue-400 fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
    h3.text-lg.font-semibold.text-blue-900 解析設定中...
    p.text-blue-700 アクセス解析環境を準備しています。しばらくお待ちください。

- else
  .bg-red-50.border.border-red-200.rounded-lg.p-6.text-center
    h3.text-lg.font-semibold.text-red-900 解析設定エラー
    p.text-red-700 解析環境のセットアップに失敗しました。サポートまでお問い合わせください。

