h1= t('blog.search.results')

/ 検索結果の表示
- if @search_keyword.present?
  p style="margin-bottom: 20px;"
    | 「#{@search_keyword}」#{t('blog.search.results_count', count: @articles.total_count)}
    = link_to t('blog.search.back_to_articles'), user_articles_path(username: params[:username], locale: params[:locale]), style: "margin-left: 20px;"
- else
  p= t('blog.search.no_keyword')
  = link_to t('blog.search.back_to_articles'), user_articles_path(locale: params[:locale]), style: "margin-left: 20px;"



- @articles.each do |article|
  .article-item.mb-8.p-6.border-b.border-gray-500
    .article-header.max-w-3xl.mx-auto
      h2.text-4xl.font-extrabold.mb-4.mt-8.text-gray-900.border-b.border-gray-500.pb-2
        = link_to article.title, user_article_path(article.user.username, article.id, locale: params[:locale])

      .article-meta.pb-3.mb-4
        - if article.category.present?
          p.pb-2
            | #{t('blog.category')}:
            = link_to article.category.name, user_articles_path(params[:username], @filter.filter_params.merge(category_id: article.category.id))

        = render 'shared/article_tags', article: article, filter_params: @filter.filter_params

      .meta-content-divider.text-center.mx-8
        span.text-gray-400.text-xl • • •

    .article-content.medium-container style="all: revert;"
      div class="medium"
        = article.content_html

    .article-meta.max-w-3xl.mx-auto.text-right
      p
        | #{t('blog.published_at')}: 
        = article.published_at&.strftime('%Y年%m月%d日')
      p
        | #{t('blog.updated_at')}: 
        = article.updated_at&.strftime('%Y年%m月%d日')

      - if article.translation.present?
        p= link_to "#{article.locale == 'ja' ? 'English' : '日本語'}版", user_article_path(article.translation.user.username, article.translation.id, locale: article.translation.locale)

= paginate @articles






/ 記事一覧表示（articles/index.html.slim と同じ構造）

/- @articles.each do |article|
/  .article-item style="margin-bottom: 30px; padding: 20px; border: 1px solid #ddd;"
/    h2= link_to article.title, user_article_path(article.user.username, article.id, locale: params[:locale])
/
/    - if article.category.present?
/      p
/        | カテゴリ: 
/        strong= article.category.name
/
/    - if article.tags.any?
/      p
/        | タグ: 
/        - article.tags.each_with_index do |tag, index|
/          strong= tag.name
/          - if index < article.tags.size - 1
/            | , 
/
/    .article-content= article.content_html
/    p
/      strong 投稿日: 
/      = article.published_at&.strftime('%Y年%m月%d日')
/
/= paginate @articles
