- hero_article = articles.first
- list_articles = articles.offset(1).limit(10)

/ ヒーロー記事
- if hero_article
  .hero-article.mb-12
    - if @blog_setting&.show_hero_thumbnail && has_cover_image?(hero_article)
      .hero-thumbnail.mb-6.max-w-4xl.mx-auto
        = image_tag thumbnail_for_article(hero_article, @blog_setting), class: "w-full h-64 object-cover rounded-lg shadow-md"
    .article-header.max-w-4xl.mx-auto
      h1.text-4xl.font-extrabold.mb-4.text-gray-900.border-b.border-gray-500.pb-2
        = link_to hero_article.title, user_article_path(hero_article.user.username, hero_article.id, locale: params[:locale])

      .article-meta.pb-3.mb-4
        - if hero_article.category.present?
          p.pb-2
            | #{t('blog.category')}:
            = link_to hero_article.category.name, user_articles_path(params[:username], filter.filter_params.merge(category_id: hero_article.category.id))

        = render 'shared/article_tags', article: hero_article, filter_params: filter.filter_params

      .meta-content-divider.text-center.mx-8
        span.text-gray-400.text-xl • • •

    .article-content.medium-container style="all: revert;"
      div class="medium"
        = hero_article.content_html

    .article-meta.max-w-4xl.mx-auto.text-right
      p
        | #{t('blog.published_at')}:
        = hero_article.published_at&.strftime('%Y年%m月%d日')
      p
        | #{t('blog.updated_at')}:
        = hero_article.updated_at&.strftime('%Y年%m月%d日')

      - if hero_article.translation.present?
        p= link_to "#{hero_article.locale == 'ja' ? 'English' : '日本語'}版", user_article_path(hero_article.translation.user.username, hero_article.translation.id, locale: hero_article.translation.locale)

/ リスト記事
- if list_articles.any?
  .list-section.max-w-4xl.mx-auto
    h2.text-xl.font-semibold.mb-6.border-b.border-gray-200.pb-2 その他の記事
    .space-y-4
      - list_articles.each do |article|
        .list-article.border-b.border-gray-100.pb-4.last:border-b-0
          .flex.justify-between.items-start
            div.flex-1
              h3.text-lg.font-medium.mb-2
                = link_to article.title, user_article_path(article.user.username, article.id, locale: params[:locale]), class: "text-gray-900 hover:text-blue-600"
              
              .flex.items-center.gap-4.text-sm.text-gray-500.mb-2
                - if article.category.present?
                  = link_to "#{t('blog.category')}: #{article.category.name}", user_articles_path(params[:username], filter.filter_params.merge(category_id: article.category.id)), class: "bg-gray-100.px-2.py-1.rounded.text-xs hover:bg-gray-200"
              
                - if article.tags.any?
                  .flex.items-center.gap-1
                    span #{t('blog.tags')}:
                    - article.tags.limit(3).each do |tag|
                      = link_to tag.name, user_articles_path(params[:username], filter.filter_params.merge(tag_id: tag.id)), class: "inline-block bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs hover:bg-blue-200"

                span= "#{t('blog.published_at')}: #{article.published_at&.strftime('%Y年%m月%d日')}"


/        | #{t('blog.published_at')}:
              /.text-gray-600.text-sm= article.content_preview(100)
              /
              /.text-gray-600.text-sm= article.content_preview(100)
            
            - if has_cover_image?(article)
              = image_tag thumbnail_for_article(article, blog_setting), 
                  class: "w-20 h-20 object-cover rounded ml-4 flex-shrink-0"

