h1.text-2xl.font-bold.mb-6 コメント管理

.bg-white.rounded-lg.border.border-gray-200.shadow-sm.overflow-hidden
  - if @comments.any?
    table.w-full
      thead.bg-gray-50
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider 記事タイトル
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider コメント者
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider コメント内容(抜粋)
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider 投稿日
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider アクション
      tbody.bg-white.divide-y.divide-gray-200
        - @comments.each_with_index do |comment, index|
          tr class="#{index.even? ? 'bg-white' : 'bg-gray-50'}"
            td.px-6.py-4.text-sm.text-gray-900
              = link_to comment.article.title, user_article_path(comment.article.user.username, comment.article.id, locale: comment.article.locale), class: "text-blue-600 hover:text-blue-800 font-medium", target: "_blank"
            td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900= comment.author_name
            td.px-6.py-4.text-sm.text-gray-500.max-w-xs
              .truncate= truncate(comment.content, length: 50)
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500= comment.created_at.strftime('%Y/%m/%d %H:%M')
            td.px-6.py-4.whitespace-nowrap.text-sm.font-medium
              .flex.gap-2
                = link_to "詳細", dashboard_comment_path(comment, locale: params[:locale]), class: "btn-unified text-sm"
                = link_to "削除", dashboard_comment_path(comment, locale: params[:locale]), data: { turbo_method: :delete, turbo_confirm: "削除しますか？" }, class: "btn-unified text-sm"
  - else
    .p-8.text-center
      p.text-gray-500.text-lg コメントはまだありません

- if @comments.respond_to?(:current_page)
  .px-6.py-4.bg-gray-50.border-t.border-gray-200
    = paginate @comments
