h1 dashboard::Comments#index
p Find me in app/views/dashboard/comments/index.html.slim

table
  thead
    tr
      th 記事タイトル
      th コメント者
      th コメント内容(抜粋)
      th 投稿日
      th アクション
  tbody
    - @comments.each do |comment|
      tr
        td= link_to comment.article.title, user_article_path(comment.article.user.username, comment.article.id, locale: comment.article.locale)
        td= comment.author_name
        td= truncate(comment.content, length: 50)
        td= comment.created_at.strftime('%Y/%m/%d %H:%M')
        td
          = link_to "詳細", dashboard_comment_path(comment, locale: params[:locale])
          = link_to "削除", dashboard_comment_path(comment, locale: params[:locale]), 
                    data: { turbo_method: :delete, turbo_confirm: "削除しますか？" }

= paginate @comments
