- if article.tags.any?
  .flex.items-center.gap-2
    / ここにステップ1でコピーしたSVGコードを貼り付ける
    / Tailwindクラス (w-4 h-4 text-gray-500 など) を追加してサイズと色を調整
    svg xmlns="www.w3.org" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 text-gray-500"
      path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581a4.5 4.5 0 006.364-6.364L10.12 4.06C9.7 3.639 9.127 3 9.568 3z"
      path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z"

    / 各タグのリンクを生成する部分
    .flex.flex-wrap.gap-2
      - article.tags.each do |t|
        = link_to user_articles_path(params[:username], filter_params.merge(tag_id: t.id)), class: "bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded hover:bg-blue-200" do
          = t.name
