.max-w-4xl.mx-auto.py-8
  .text-center.py-16
    h1.text-3xl.font-bold.mb-8.text-gray-900
      | Disclaimer
    
    .bg-blue-50.border.border-blue-200.rounded-lg.p-8.mb-8
      .mb-6
        svg.mx-auto.h-12.w-12.text-blue-400 fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.996-.833-2.464 0L3.34 16.5c-.77.833.192 2.5 1.732 2.5z"
      
      h2.text-xl.font-semibold.mb-4.text-gray-900
        | Content Not Available in English
      
      p.text-gray-700.mb-4
        | Our Disclaimer is currently available in Japanese only.
      
      p.text-gray-700.mb-6
        | This document outlines the limitations of liability for our blogging service 
        | and is governed by Japanese law.
      
      = link_to "View Japanese Version / 日本語版を見る", disclaimer_path(locale: 'ja'), class: "bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold inline-block"
