.max-w-4xl.mx-auto.py-8
  h1.text-3xl.font-bold.mb-8.text-center Dual Pascal 免責事項

  .bg-white.rounded-lg.border.border-gray-200.shadow-sm.p-8
    .space-y-8
      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 1. 免責事項の概要
        p.text-gray-700.leading-relaxed
          | Dual Pascal（以下「当サービス」）は、ユーザーが安心してご利用いただけるよう努めておりますが、技術的制約等により完全性を保証することはできません。本免責事項は、当サービスの利用に関して運営者が負う責任の範囲を明確にするものです。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 2. サービス内容に関する免責
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. 運営者は、当サービスの内容について、その正確性、安全性、有用性、完全性、継続性等について、明示的にも暗黙的にも一切保証いたしません。
          p.text-gray-700.leading-relaxed
            | 2. 当サービスは現状有姿で提供されており、運営者は技術的瑕疵やセキュリティホール等の存在可能性を否定いたしません。
          p.text-gray-700.leading-relaxed
            | 3. 運営者は、ユーザーが当サービスを利用することによって得られる情報等について、その正確性、有用性、完全性等について一切保証いたしません。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 3. ユーザー投稿コンテンツに関する免責
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. 当サービスにユーザーが投稿したブログ記事、コメント、画像等のコンテンツ（以下「ユーザーコンテンツ」）の内容について、運営者は一切の責任を負いません。
          p.text-gray-700.leading-relaxed
            | 2. ユーザーコンテンツが第三者の著作権、肖像権、その他の権利を侵害した場合、当該ユーザーが自己の責任と費用負担において解決するものとし、運営者は一切の責任を負いません。
          p.text-gray-700.leading-relaxed
            | 3. ユーザーコンテンツの正確性、適法性、道徳性等については、投稿したユーザーが全ての責任を負うものとし、運営者は一切関与いたしません。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 4. システム障害・データ消失に関する免責
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. 運営者は、以下の事由によるサービスの中断、停止、データの消失等について一切の責任を負いません。
          ul.list-disc.ml-6.text-gray-700.space-y-1
            li システムメンテナンス
            li サーバー機器の故障、不具合
            li 自然災害、停電
            li 通信回線の障害
            li サイバー攻撃、不正アクセス
            li その他運営者の責に帰さない事由
          p.text-gray-700.leading-relaxed
            | 2. ユーザーは自己の責任において、重要なデータについては定期的にバックアップを取ることを推奨いたします。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 5. 第三者サービスとの連携に関する免責
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. 当サービスでは、GitHub、Google等の第三者が提供するOAuthサービスを利用した認証機能を提供しております。これらの第三者サービスに関する問題については、運営者は一切の責任を負いません。
          p.text-gray-700.leading-relaxed
            | 2. 当サービスに外部サイトへのリンクが含まれる場合がありますが、リンク先サイトの内容、安全性等について運営者は一切の責任を負いません。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 6. 損害賠償の限定
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. 運営者の債務不履行または不法行為によりユーザーに損害が生じた場合、運営者の損害賠償責任は、現実に発生した直接損害に限定され、特別損害、間接損害、逸失利益、精神的損害等については、一切責任を負いません。
          p.text-gray-700.leading-relaxed
            | 2. 前項の規定にかかわらず、運営者の故意または重過失による場合は、この限りではありません。
          p.text-gray-700.leading-relaxed
            | 3. 消費者契約法の適用がある場合、同法の規定に従います。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 7. ユーザー間トラブルに関する免責
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. ユーザー間で生じたトラブル、争議等については、当事者間で解決していただくものとし、運営者は一切関与いたしません。
          p.text-gray-700.leading-relaxed
            | 2. ただし、運営者が必要と認めた場合には、コンテンツの削除、ユーザーアカウントの停止等の措置を取ることがあります。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 8. 法令の遵守
        p.text-gray-700.leading-relaxed
          | ユーザーは、当サービスの利用にあたり、関連する法令を遵守し、第三者の権利を侵害しないよう注意する責任を負います。法令違反や権利侵害に起因する問題については、当該ユーザーが全ての責任を負うものとします。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 9. 免責事項の変更
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. 運営者は、必要に応じて本免責事項を変更することがあります。
          p.text-gray-700.leading-relaxed
            | 2. 変更後の免責事項は、当サイトに掲載された時点で効力を生じるものとします。
          p.text-gray-700.leading-relaxed
            | 3. 重要な変更については、適切な方法でユーザーに通知いたします。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 10. お問い合わせ
        p.text-gray-700.leading-relaxed
          | 本免責事項に関するご質問は、
          = link_to "お問い合わせフォーム", new_contact_path, class: "text-blue-600 hover:text-blue-800 underline"
          | よりご連絡ください。

      .mt-12.pt-8.border-t.border-gray-200.text-right.text-gray-600
        p 制定日：2025年1月1日
        p.mt-2
          | 本免責事項に関するお問い合わせは
          = link_to "こちら", new_contact_path, class: "text-blue-600 hover:text-blue-800 underline"
          | からお願いいたします。
