.max-w-4xl.mx-auto.py-8
  .text-center.py-16
    h1.text-3xl.font-bold.mb-8.text-gray-900
      | Privacy Policy
    
    .bg-blue-50.border.border-blue-200.rounded-lg.p-8.mb-8
      .mb-6
        svg.mx-auto.h-12.w-12.text-blue-400 fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
      
      h2.text-xl.font-semibold.mb-4.text-gray-900
        | Content Not Available in English
      
      p.text-gray-700.mb-4
        | Our Privacy Policy is currently available in Japanese only.
      
      p.text-gray-700.mb-6
        | This policy explains how we collect, use, and protect your personal information 
        | in accordance with Japanese privacy laws and regulations.
      
      = link_to "View Japanese Version / 日本語版を見る", privacy_policy_path(locale: 'ja'), class: "bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold inline-block"
