.max-w-4xl.mx-auto.py-8
  h1.text-3xl.font-bold.mb-8.text-center Dual Pascal プライバシーポリシー

  .bg-white.rounded-lg.border.border-gray-200.shadow-sm.p-8
    .space-y-8
      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 1. 個人情報の定義
        p.text-gray-700.leading-relaxed
          | 本プライバシーポリシーにおいて、「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報及び容貌、指紋、声紋にかかるデータ、及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 2. 個人情報の収集方法
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 運営者は、ユーザーが利用登録をする際に、メールアドレス、ユーザーネーム等の個人情報をお尋ねすることがあります。また、ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を、運営者の提携先（情報提供元、広告主、広告配信先などを含みます。以下、「提携先」といいます。）などから収集することがあります。
          p.text-gray-700.leading-relaxed
            | 運営者は、ユーザーについて、利用したサービスやソフトウェア、購入した商品、閲覧したページや広告の履歴、検索した検索キーワード、利用日時、利用の方法、利用環境、郵便番号や性別、職業、年齢、ユーザーのIPアドレス、クッキー情報、位置情報、端末の個体識別情報などの履歴情報および特性情報を、ユーザー運営者や提携先のサービスを利用し、またはページを閲覧する際に収集します。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 3. 個人情報を収集・利用する目的
        .space-y-4
          p.text-gray-700.leading-relaxed 運営者が個人情報を収集・利用する目的は、以下のとおりです。
          ul.list-disc.ml-6.text-gray-700.space-y-2
            li 運営者サービスの提供・運営のため
            li ユーザーからのお問い合わせに回答するため
            li 運営者が行うアンケートやキャンペーンに関するご連絡のため
            li ユーザーの本人確認のため
            li ユーザーが利用中のサービスの新機能、更新情報、キャンペーン等及び運営者が提供する他のサービスの案内のため
            li メンテナンス、重要なお知らせなど必要に応じたご連絡のため
            li 利用規約に違反したユーーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため
            li ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため
            li 有料サービスにおいて、ユーザーに利用料金を請求するため
            li 上記の利用目的に付随する目的

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 4. 利用目的の変更
        p.text-gray-700.leading-relaxed
          | 運営者は、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。利用目的の変更を行った場合には、変更後の目的について、運営者所定の方法により、ユーザーに通知し、または本ウェブサイト上に公表するものとします。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 5. 個人情報の第三者提供
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 運営者は、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。
          ul.list-disc.ml-6.text-gray-700.space-y-2
            li 人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
            li 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
            li 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
            li 予め次の事項を告知あるいは公表し、かつ運営者が個人情報保護委員会に届出をしたとき
            ul.list-disc.ml-6.text-gray-600.space-y-1.mt-2
              li 利用目的に第三者への提供を含むこと
              li 第三者に提供されるデータの項目
              li 第三者への提供の手段または方法
              li 本人の求めに応じて個人情報の第三者への提供を停止すること
              li 本人の求めを受け付ける方法

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 6. 個人情報の開示
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 運営者は、本人から個人情報の開示を求められたときは、本人に対し、遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。
          ul.list-disc.ml-6.text-gray-700.space-y-1
            li 本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
            li 運営者の業務の適正な実施に著しい支障を及ぼすおそれがある場合
            li その他法令に違反することとなる場合

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 7. 個人情報の訂正および削除
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. ユーザーは、運営者の保有する自己の個人情報が誤った情報である場合には、運営者が定める手続きにより、運営者に対して個人情報の訂正、追加または削除（以下、「訂正等」といいます。）を請求することができます。
          p.text-gray-700.leading-relaxed
            | 2. 運営者は、ユーザーから前項の請求を受けてその請求に理由があると判断した場合には、遅滞なく、当該個人情報の訂正等を行うものとします。
          p.text-gray-700.leading-relaxed
            | 3. 運営者は、前項の規定に基づき訂正等を行った場合、または訂正等を行わない旨の決定をしたときは遅滞なく、これをユーザーに通知します。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 8. 個人情報の利用停止等
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 運営者は、本人から、個人情報が、利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行います。
          p.text-gray-700.leading-relaxed
            | 前項の調査結果に基づき、その請求に理由があると判断した場合には、遅滞なく、当該個人情報の利用停止等を行います。ただし、個人情報の利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じるものとします。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 9. プライバシーポリシーの変更
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. 本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。
          p.text-gray-700.leading-relaxed
            | 2. 運営者が別途定める場合を除いて、変更後のプライバシポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 10. お問い合わせ窓口
        p.text-gray-700.leading-relaxed
          | 本ポリシーに関するお問い合わせは、
          = link_to "お問い合わせフォーム", new_contact_path, class: "text-blue-600 hover:text-blue-800 underline"
          | よりご連絡ください。

      .mt-12.pt-8.border-t.border-gray-200.text-right.text-gray-600
        p 制定日：2025年1月1日
        p.mt-2
          | 本ポリシーに関するお問い合わせは
          = link_to "こちら", new_contact_path, class: "text-blue-600 hover:text-blue-800 underline"
          | からお願いいたします。

