.max-w-4xl.mx-auto.py-8
  .text-center.py-16
    h1.text-3xl.font-bold.mb-8.text-gray-900
      | Terms of Service
    
    .bg-blue-50.border.border-blue-200.rounded-lg.p-8.mb-8
      .mb-6
        svg.mx-auto.h-12.w-12.text-blue-400 fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
      
      h2.text-xl.font-semibold.mb-4.text-gray-900
        | Content Not Available in English
      
      p.text-gray-700.mb-4
        | We apologize, but our Terms of Service is currently available in Japanese only.
      
      p.text-gray-700.mb-6
        | Dual Pascal is a blogging platform primarily designed for Japanese users. 
        | All legal documents are provided in Japanese to ensure legal accuracy and compliance with Japanese law.
      
      = link_to "View Japanese Version / 日本語版を見る", terms_of_service_path(locale: 'ja'), class: "bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold inline-block"
