.max-w-4xl.mx-auto.py-8
  h1.text-3xl.font-bold.mb-8.text-center Dual Pascal 利用規約

  .bg-white.rounded-lg.border.border-gray-200.shadow-sm.p-8
    .space-y-8
      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第1条（適用）
        p.text-gray-700.leading-relaxed
          | 本利用規約（以下「本規約」といいます。）は、Dual Pascal（以下「本サービス」といいます。）の利用条件を定めるものです。ユーザーの皆様には、本規約に従って本サービスをご利用いただきます。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第2条（利用登録）
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. 本サービスの利用を希望する方は、本規約に同意の上、運営者の定める方法によって利用登録を申請し、運営者がこれを承認することによって、利用登録が完了するものとします。
          p.text-gray-700.leading-relaxed
            | 2. 運営者は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあります。
          ul.list-disc.ml-6.text-gray-700.space-y-1
            li 利用登録の申請に際して虚偽の事項を届け出た場合
            li 本規約に違反したことがある者からの申請である場合
            li その他、運営者が利用登録を相当でないと判断した場合

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第3条（ユーザーIDおよびパスワードの管理）
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管理するものとします。
          p.text-gray-700.leading-relaxed
            | 2. ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸し、もしくは第三者と共用することはできません。
          p.text-gray-700.leading-relaxed
            | 3. ユーザーIDおよびパスワードが第三者によって使用されたことによって生じた損害は、ユーザーが負担するものとします。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第4条（禁止事項）
        .space-y-4
          p.text-gray-700.leading-relaxed ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
          ul.list-disc.ml-6.text-gray-700.space-y-2
            li 法令または公序良俗に違反する行為
            li 犯罪行為に関連する行為
            li 運営者、本サービスの他のユーザー、または第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為
            li 本サービスを通じ、以下のような有害な情報を送信する行為
            ul.list-disc.ml-6.text-gray-600.space-y-1.mt-2
              li 過度に暴力的な表現
              li 露骨な性的表現
              li 人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現
              li 自殺、自傷行為、薬物乱用を誘引または助長する表現
              li その他反社会的な内容を含み他人に不快感を与える表現
            li 本サービスのネットワークまたはシステム等に過度な負荷をかける行為
            li 本サービスの運営を妨害するおそれのある行為
            li 運営者のサーバーやネットワーク等に不正にアクセスする行為
            li 第三者のIDまたはパスワードを不正に使用する行為
            li 営業、宣伝、広告、勧誘、その他営利を目的とする行為
            li 面識のない異性との出会いや交際を目的とする行為
            li 他のユーザーに関する個人情報の収集または蓄積行為
            li 違法、不正または不当な目的を持って本サービスを利用する行為
            li 反社会的勢力に対して直接または間接に利益を供与する行為
            li その他、運営者が不適切と判断する行為

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第5条（本サービスの提供の停止等）
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 運営者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
          ul.list-disc.ml-6.text-gray-700.space-y-1
            li 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
            li 地震、落雷、火災、停電または天災などの不可抗力により、本サースの提供が困難となった場合
            li コンピュータまたは通信回線等が事故により停止した場合
            li その他、運営者が本サービスの提供が困難と判断した場合

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第6条（著作権）
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. ユーザーが本サービスを利用して投稿したテキスト、画像、動画等のコンテンツの著作権は、当該ユーザーその他既存の権利者に留保されます。
          p.text-gray-700.leading-relaxed
            | 2. ユーザーは、投稿したコンテンツについて、運営者が本サービスの運営、改善、プロモーション等に必要な範囲で利用（複製、送信、表示、配布等を含みます。）することについて、無償で許諾するものとします。
          p.text-gray-700.leading-relaxed
            | 3. 前項の利用許諾は、ユーザーが本サービスを退会した場合であっても、合理的な期間、存続するものとします。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第7条（利用制限および登録抹消）
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. 運営者は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、当該ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。
          ul.list-disc.ml-6.text-gray-700.space-y-1
            li 本規約のいずれかの条項に違反した場合
            li 登録事項に虚偽の事実があることが判明した場合
            li 料金等の支払債務の不履行があった場合
            li 運営者からの連絡に対し、一定期間返答がない場合
            li 本サービスについて、最後の用から一定期間利用がない場合
            li その他、運営者が本サービスの利用を適当でないと判断した場合
          p.text-gray-700.leading-relaxed
            | 2. 前項各号のいずれかに該当した場合、ユーザーは、当然に運営者に対する一切の債務について期限の利益を失い、その時点において負担する一切の債務を直ちに一括して弁済しなければなりません。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第8条（料金および支払方法）
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. 本サービスは現在無料で提供されております。
          p.text-gray-700.leading-relaxed
            | 2. 運営者は、本サービスの一部または全部を有料化する権利を留保します。有料化を行う場合は、事前にユーザーに対し適切な方法で通知いたします。
          p.text-gray-700.leading-relaxed
            | 3. 有料化後の料金およびお支払い方法については、別途定めるものとします。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第9条（保証の否認および免責事項）
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. 運営者は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
          p.text-gray-700.leading-relaxed
            | 2. 運営者は、本サービスに起因してユーザーに生じたあらゆる損害について、一切の責任を負いません。ただし、本サービスに関する運営者とユーザーとの間の契約が消費者契約法に定める消費者契約となる場合、この免責規定は適されません。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第10条（サービス内容の変更等）
        p.text-gray-700.leading-relaxed
          | 運営者は、ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第11条（利用規約の変更）
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. 運営者は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。
          ul.list-disc.ml-6.text-gray-700.space-y-1
            li 本規約の変更がユーザーの一般の利益に適合するとき
            li 本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る情に照らして合理的なものであるとき
          p.text-gray-700.leading-relaxed
            | 2. 運営者は前項による規約の変更をする場合には、事前に、本規約を変更する旨および変更後の規約の内容ならびにその効力発生時期をウェブサイト上での掲示その他の適切な方法により周知するものとします。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第12条（個人情報の取扱い）
        p.text-gray-700.leading-relaxed
          | 運営者は、本サービスの利用によって取得する個人情報については、運営者の「プライバシーポリシー」に従い適切に取り扱うものとします。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第13条（通知または連絡）
        p.text-gray-700.leading-relaxed
          | ユーザーと運営者との間の通知または連絡は、運営者の定める方法によって行うものとします。運営者、ユーザーから、運営者が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第14条（権利義務の譲渡の禁止）
        p.text-gray-700.leading-relaxed
          | ユーザーは、運営者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。

      section
        h2.text-xl.font-semibold.mb-4.text-gray-900 第15条（準拠法・裁判管轄）
        .space-y-4
          p.text-gray-700.leading-relaxed
            | 1. 本規約の解釈にあたっては、日本法を準拠法とします。
          p.text-gray-700.leading-relaxed
            | 2. 本サースに関して紛争が生じた場合には、運営者の所在地を管轄する裁判所を専属的合意管轄とします。

      .mt-12.pt-8.border-t.border-gray-200.text-right.text-gray-600
        p 制定日：2025年1月1日
        p.mt-2
          | 本規約に関するお問い合わせは
          = link_to "こちら", new_contact_path, class: "text-blue-600 hover:text-blue-800 underline"
          | からお願いいたします。

