.max-w-2xl.mx-auto.py-8
  h1.text-3xl.font-bold.mb-6 運営への問い合わせ

  .bg-blue-50.border.border-blue-200.rounded-md.p-4.mb-6
    p.text-blue-800.text-sm
      | このお問い合わせは Dual Pascal（ブログプラットフォーム）の運営に関するものです。
      br
      | 個別のブログ記事や著者への連絡は、各記事のコメント欄または著者のプロフィールページをご利用ください。

  .bg-white.rounded-lg.border.border-gray-200.shadow-sm.p-6
    - if @contact.errors.any?
      .bg-red-50.border.border-red-200.rounded-md.p-4.mb-6
        h4.text-red-800.font-semibold エラーが発生しました:
        ul.mt-2.text-red-700
          - @contact.errors.full_messages.each do |message|
            li.text-sm= message

    = form_with model: @contact, local: true, class: "space-y-6" do |f|
      div
        = f.label :name, "お名前", class: "block text-sm font-medium text-gray-700 mb-2"
        = f.text_field :name, required: true, class: "w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-blue-500"

      div
        = f.label :email, "メールアドレス", class: "block text-sm font-medium text-gray-700 mb-2"
        = f.email_field :email, required: true, class: "w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-blue-500"

      div
        = f.label :subject, "件名", class: "block text-sm font-medium text-gray-700 mb-2"
        = f.text_field :subject, required: true, class: "w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-blue-500"

      div
        = f.label :message, "お問い合わせ内容", class: "block text-sm font-medium text-gray-700 mb-2"
        = f.text_area :message, rows: 6, required: true, class: "w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-blue-500"

      .flex.gap-3
        = f.submit "送信", class: "bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-md transition-colors"
        = link_to "キャンセル", root_path, class: "bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-md transition-colors"
