h1.text-2xl.font-bold.mb-6 問い合わせ管理

.bg-white.rounded-lg.border.border-gray-200.overflow-hidden
  table.w-full
    thead.bg-gray-50
      tr
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase ID
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 名前
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 件名
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 受信日
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 状態
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase アクション
    tbody.divide-y.divide-gray-200
      - @contacts.each do |contact|
        tr
          td.px-6.py-4.text-sm= contact.id
          td.px-6.py-4.text-sm.font-medium= contact.name
          td.px-6.py-4.text-sm
            = link_to truncate(contact.subject, length: 50), admin_contact_path(contact), class: "text-blue-600 hover:text-blue-800"
          td.px-6.py-4.text-sm= contact.created_at.strftime('%Y/%m/%d %H:%M')
          td.px-6.py-4.text-sm
            - if contact.resolved?
              span.bg-green-100.text-green-800.px-2.py-1.rounded.text-xs 対応済み
            - else
              span.bg-red-100.text-red-800.px-2.py-1.rounded.text-xs 未対応
          td.px-6.py-4.text-sm
            = form_with model: [:admin, contact], local: true, class: "inline" do |f|
              = f.hidden_field :resolved, value: !contact.resolved?
              = f.submit contact.resolved? ? '未対応にする' : '対応済みにする', 
                  class: "text-sm px-2 py-1 rounded border #{contact.resolved? ? 'text-orange-600 hover:text-orange-800 border-orange-300' : 'text-green-600 hover:text-green-800 border-green-300'} bg-white hover:bg-gray-50",
                  data: { turbo_confirm: "#{contact.resolved? ? '未対応' : '対応済み'}にしますか？" }

= paginate @contacts if respond_to?(:paginate)
