h1.text-2xl.font-bold.mb-6 ブログ外観設定

= form_with model: [:dashboard, @blog_setting], url: dashboard_blog_setting_path, local: true, multipart: true do |f|
  .space-y-6
    div
      = f.label :blog_title_ja, "ブログタイトル", class: "block text-sm font-medium text-gray-700 mb-2"
      .grid.grid-cols-1.gap-4
        div
          = f.label :blog_title_ja, "日本語", class: "block text-xs text-gray-500 mb-1"
          = f.text_field :blog_title_ja, class: "w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-blue-500", placeholder: "私のブログ"
        div
          = f.label :blog_title_en, "English", class: "block text-xs text-gray-500 mb-1"
          = f.text_field :blog_title_en, class: "w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-blue-500", placeholder: "My Blog"
    
    div
      = f.label :blog_subtitle_ja, "サブタイトル", class: "block text-sm font-medium text-gray-700 mb-2"
      .grid.grid-cols-1.gap-4
        div
          = f.label :blog_subtitle_ja, "日本語", class: "block text-xs text-gray-500 mb-1"
          = f.text_field :blog_subtitle_ja, class: "w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-blue-500", placeholder: "素晴らしいブログの説明"
        div
          = f.label :blog_subtitle_en, "English", class: "block text-xs text-gray-500 mb-1"
          = f.text_field :blog_subtitle_en, class: "w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-blue-500", placeholder: "An amazing blog description"
    
    div data-controller="theme"
      = f.label :theme_color, "テーマカラー", class: "block text-sm font-medium text-gray-700 mb-2"
      .flex.space-x-2
        - { slate: "#0a1a2f", forest: "#1b4332", maroon: "#3a0a0a", midnight: "#222b45" }.each do |key, color|
          .relative
            = f.radio_button :theme_color, key, id: "theme_#{key}", class: "sr-only peer", data: { action: "change->theme#changeTheme" }
            label for="theme_#{key}" class="flex flex-col items-center cursor-pointer"
              .w-6.h-6.rounded-full.border.border-gray-300 style="background-color: #{color};"
            .absolute.inset-0.rounded-full.pointer-events-none.peer-checked:ring-2.peer-checked:ring-blue-400
          span.text-xs.text-gray-600= key.to_s

    .flex.gap-3
      = f.submit "設定を保存", class: "bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-md transition-colors"
      = link_to "キャンセル", dashboard_articles_path, class: "bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-md transition-colors"
