.flex.justify-between.items-center.mb-6
  h1.text-2xl.font-bold ユーザー管理
  = form_with url: admin_users_path, method: :get, local: true, class: "flex gap-2" do |f|
    = f.text_field :search, placeholder: "ユーザー名・メールで検索", value: params[:search], class: "border border-gray-300 rounded px-3 py-2"
    = f.submit "検索", class: "btn-unified"

.bg-white.rounded-lg.border.border-gray-200.overflow-hidden
  table.w-full
    thead.bg-gray-50
      tr
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase ID
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase ユーザー名
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase メール
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 記事数
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 登録日
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 状態
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase アクション
    tbody.divide-y.divide-gray-200
      - @users.each do |user|
        tr
          td.px-6.py-4.text-sm= user.id
          td.px-6.py-4.text-sm.font-medium= link_to user.username, admin_user_path(user), class: "text-blue-600 hover:text-blue-800"
          td.px-6.py-4.text-sm= user.email
          td.px-6.py-4.text-sm= user.articles.count
          td.px-6.py-4.text-sm= user.created_at.strftime('%Y/%m/%d')
          td.px-6.py-4.text-sm
            - if user.suspended?
              span.bg-red-100.text-red-800.px-2.py-1.rounded.text-xs 停止中
            - elsif user.pending?
              span.bg-yellow-100.text-yellow-800.px-2.py-1.rounded.text-xs 保留中
            - else
              span.bg-green-100.text-green-800.px-2.py-1.rounded.text-xs アクティブ
          td.px-6.py-4.text-sm
            - if user.admin?
              span.text-gray-400.text-sm 管理者
            - else
              = form_with model: [:admin, user], local: true, class: "inline" do |f|
                = f.hidden_field :status, value: user.suspended? ? 'active' : 'suspended'
                = f.submit user.suspended? ? '復旧' : '停止', 
                    class: "text-sm px-2 py-1 rounded border #{user.suspended? ? 'text-green-600 hover:text-green-800 border-green-300' : 'text-red-600 hover:text-red-800 border-red-300'} bg-white hover:bg-gray-50",
                    data: { turbo_confirm: "#{user.suspended? ? '復旧' : '停止'}しますか？" }

= paginate @users if respond_to?(:paginate)
